body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
}

body.claro {
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  color: #2c3e50;
}

body.escuro {
  background: #121212;
  color: #ecf0f1;
}

.container {
  text-align: center;
  padding: 50px 20px;
  flex: 1;
}

h1 {
  font-size: 2.5em;
}

.description {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  color: black;
  padding: 30px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

body.escuro .card {
  background-color: #1e1e1e;
  color: #ecf0f1;
}

.card:hover {
  transform: scale(1.02);
}

#categoria {
  color: #8e44ad;
  font-weight: bold;
}

.descricao-desafio {
  font-size: 1.1em;
  margin-top: 10px;
}

.botoes {
  margin-top: 20px;
}

button {
  padding: 12px 20px;
  margin: 5px;
  font-size: 1.1em;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #27ae60;
}

footer {
  text-align: right;
  padding: 12px 20px;
  background-color: #ecf0f1;
  font-size: 0.9em;
  color: #7f8c8d;
}

body.escuro footer {
  background-color: #1e1e1e;
  color: #bdc3c7;
}

.pontuacao {
  font-weight: bold;
  margin-bottom: 10px;
}
